//1. Создайте переменную с именем a, присвойте ей значение Hello, выведите значение переменной в консоль.
let a = ('Hello ')

    console.log(a);

// Создайте переменную с именем b, присвойте ей значение World!, выведите значение переменной в консоль.
let b = ('World!')

    console.log(b);

// Создайте переменную с именем greeting, присвойте ей значение сложения переменных a и b, выведите значение переменной greeting в консоль.
let greeting = (a + b)

    console.log(greeting);


//2. Создайте переменную с именем numberOne, присвойте ей значение числа 18, выведите значение переменной в консоль.
let numberOne = 18

    console.log(numberOne);

//Создайте переменную с именем numberTwo, присвойте ей значение числа 2, выведите значение переменной в консоль.
let numberTwo = 2

    console.log(numberTwo);

//Создайте переменную с именем sum, присвойте ей значение сложения переменных numberOne и numberTwo, выведите значение переменной sum в консоль.
let sum = numberOne + numberTwo

    console.log(sum);

//Создайте переменную с именем subtract, присвойте ей значение вычитания переменных numberOne и numberTwo (и наоборот), выведите значение переменной subtract в консоль.
let subtract = (numberOne - numberTwo)
console.log(subtract);


//3.   Создайте переменную с именем name, присвойте ей значение "John", выведите значение переменной в консоль.
let name = ('John')
//   Создайте переменную с именем age, присвойте ей значение 21, выведите значение переменной в консоль.
let age = (21)
// Создайте переменную с именем gratings, присвойте ей значение сложения переменных name и age, выведите значение переменной в консоль.
let gratings = (name + age)

    console.log(subtract);
// Создайте переменную с именем canDrink, присвойте ей значение true, выведите значение переменной в консоль.
let canDrink = true


// 4. Создайте переменную с именем a, присвойте ей значение true, переприсвойте значение на false. Выведите переменную a в консоль.
let a = true
    a = false
         console.log(a);


// 5. Создайте переменные с именами a, b и с, присвойте переменным любые цифровый значения (целые или дробные).
// С помощью переприсваивания переменных увеличьте a на 2, уменьшите b на 4 и разделите с на 6. Выведите a,b,c в консоль.
let a = 5;
let b = 15;
let c = 36;

    a += 2;
    b -= 4;
    c /= 6;
        console.log(a, b, c);

//6. Создайте переменную именем х co значением 30.
//Создайте переменную именем х co значением 20.
//Напишите последовательность команд, в результате которых
//переменные х и у обменяются своими значениями. Выведите значения переменных х и у в консоль. (Подсказка: метод деструктуризации, третья переменная)
//https://www.codewars.com/kata/5859d3325a8a0747180000c6/train/javascript
//Решение_1
let x = 30;
let y = 20;
let n;

    n = x;
    x = y;
    y = n;

        console.log(x, y);

//Решение_2
let x = 30;
let y = 20;
let n = [x, y] = [y, x]

        console.log(x, y);